spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store;encrypt=true;trustServerCertificate=true
spring.datasource.username=quanttph19447
spring.datasource.password=123456789
spring.jpa.show-sql=true
